<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain About</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: bisque;
            font-family: 'Roboto', Arial, sans-serif;
        }

        .profile-card {
            margin-top: 50px;
        }

        .profile-img {
            border-radius: 50%;
            width: 140px;
            height: 150px;
            object-fit: cover;
        }

        .card-custom {
            background-color: burlywood;
        }

        .card-header-custom {
            background-color: blanchedalmond;
            color: bisque;
        }
    </style>
</head>

<body>
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>

    <nav>
        <a href="home.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a> |
    </nav>

    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah web developer. Saat ini sedang belajar HTML di Petani Kode.
        </p>
        <p>
            Saya memang masih baru dalam web development, karena itu saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript. Simak video lengkap tentang saya.
        </p>
        <p>
            <video width="320" height="240" controls>
                <source src="videos/WhatsApp Video 2024-07-26 at 20.17.34.mp4" type="video/webm"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>&copy; 2020 Eka Septiani Rumalowak.</p>
    </footer>
</body>
</html>